int dimen action_bar_switch_padding 0x7f010000
int dimen eq_slider_height 0x7f010001
int dimen eq_slider_margin 0x7f010002
int drawable icon 0x7f020000
int id EQBand0SeekBar 0x7f030000
int id EQBand0TextView 0x7f030001
int id EQBand10SeekBar 0x7f030002
int id EQBand10TextView 0x7f030003
int id EQBand11SeekBar 0x7f030004
int id EQBand11TextView 0x7f030005
int id EQBand12SeekBar 0x7f030006
int id EQBand12TextView 0x7f030007
int id EQBand13SeekBar 0x7f030008
int id EQBand13TextView 0x7f030009
int id EQBand14SeekBar 0x7f03000a
int id EQBand14TextView 0x7f03000b
int id EQBand15SeekBar 0x7f03000c
int id EQBand15TextView 0x7f03000d
int id EQBand16SeekBar 0x7f03000e
int id EQBand16TextView 0x7f03000f
int id EQBand17SeekBar 0x7f030010
int id EQBand17TextView 0x7f030011
int id EQBand18SeekBar 0x7f030012
int id EQBand18TextView 0x7f030013
int id EQBand19SeekBar 0x7f030014
int id EQBand19TextView 0x7f030015
int id EQBand1SeekBar 0x7f030016
int id EQBand1TextView 0x7f030017
int id EQBand20SeekBar 0x7f030018
int id EQBand20TextView 0x7f030019
int id EQBand21SeekBar 0x7f03001a
int id EQBand21TextView 0x7f03001b
int id EQBand22SeekBar 0x7f03001c
int id EQBand22TextView 0x7f03001d
int id EQBand23SeekBar 0x7f03001e
int id EQBand23TextView 0x7f03001f
int id EQBand24SeekBar 0x7f030020
int id EQBand24TextView 0x7f030021
int id EQBand25SeekBar 0x7f030022
int id EQBand25TextView 0x7f030023
int id EQBand26SeekBar 0x7f030024
int id EQBand26TextView 0x7f030025
int id EQBand27SeekBar 0x7f030026
int id EQBand27TextView 0x7f030027
int id EQBand28SeekBar 0x7f030028
int id EQBand28TextView 0x7f030029
int id EQBand29SeekBar 0x7f03002a
int id EQBand29TextView 0x7f03002b
int id EQBand2SeekBar 0x7f03002c
int id EQBand2TextView 0x7f03002d
int id EQBand30SeekBar 0x7f03002e
int id EQBand30TextView 0x7f03002f
int id EQBand31SeekBar 0x7f030030
int id EQBand31TextView 0x7f030031
int id EQBand3SeekBar 0x7f030032
int id EQBand3TextView 0x7f030033
int id EQBand4SeekBar 0x7f030034
int id EQBand4TextView 0x7f030035
int id EQBand5SeekBar 0x7f030036
int id EQBand5TextView 0x7f030037
int id EQBand6SeekBar 0x7f030038
int id EQBand6TextView 0x7f030039
int id EQBand7SeekBar 0x7f03003a
int id EQBand7TextView 0x7f03003b
int id EQBand8SeekBar 0x7f03003c
int id EQBand8TextView 0x7f03003d
int id EQBand9SeekBar 0x7f03003e
int id EQBand9TextView 0x7f03003f
int id bBLayout 0x7f030040
int id bBStrengthSeekBar 0x7f030041
int id bBStrengthText 0x7f030042
int id centerLevelText 0x7f030043
int id contentSoundEffects 0x7f030044
int id eqSpinner 0x7f030045
int id eqcontainer 0x7f030046
int id maxLevelText 0x7f030047
int id minLevelText 0x7f030048
int id noEffectsTextView 0x7f030049
int id prSpinner 0x7f03004a
int id vILayout 0x7f03004b
int id vIStrengthSeekBar 0x7f03004c
int id vIStrengthText 0x7f03004d
int id vIStrengthToggle 0x7f03004e
int layout music_eq 0x7f040000
int layout music_main 0x7f040001
int string app_name 0x7f050000
int string bass_boost_strength 0x7f050001
int string ci_extreme 0x7f050002
int string eq_dialog_title 0x7f050003
int string headset_plug 0x7f050004
int string no_effects 0x7f050005
int string picker_title 0x7f050006
int string setup 0x7f050007
int string user 0x7f050008
int string virtualizer_strength 0x7f050009
